<!DOCTYPE html>
<html>
	<head>
		<div class="center">
			<div class="font-arial">
					<h1>About page</h1>
			</div>
		</div>
	</head>
	<body>
		<div class="center">
			<div class="font-arial">
				<div>
					<details>
						<summary><img src="./assets/sleeping-face-svgrepo-com.svg">Sleeping</summary>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptate?</p>
					</details>
					<details>
						<summary><img src="./assets/eating-out-svgrepo-com.svg">Eating</summary>
						<p>Lorem ipsum dolor sit amet.</p>
					</details>
					<details>
						<summary><img src="./assets/cycling-svgrepo-com.svg">Cycling</summary>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed beatae maxime corporis!</p>
					</details>
				</div>
				<div class="container">
					<table>
						<tr>
							<th>My favourite colors</th>
							<th>My favourite animals</th>
						</tr>
						<tr>
							<td>Green</td>
							<td>Cats</td>
						</tr>
						<tr>
							<td>Yellow</td>
							<td>Kapibaras</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>

<style scoped>
summary {
	cursor: pointer;
	font-size: larger;
	margin-bottom: 20px;
}

details p {
  font-size: larger;
	color: gray;
}

img {
  width: 32px;
  height: 32px;
	vertical-align: middle;
	margin-right: 5px;
	padding: auto;
	border: solid;
	border-radius: 6px;
}

table {
	margin: auto;
	font-size: 18px;
}

td {
  width: 50%;
  border-bottom: 1px solid #ababab;
}

th {
  padding: 10px;
  border-bottom: 1px solid #ababab;
}	

.center {
	line-height: normal;
  text-align: center;
}

.font-arial {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin: auto;
}
</style>
